<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mão na Obra</title>
    <link rel="icon" type="image/x-icon" href="/trabalho-mao-na-obra/assets/favicon-x1ylidAI.ico" />
    <div id="chat-container">
      <div id="chat-box">
        <div id="chat-messages"></div>
        <input type="text" id="user-input" placeholder="Escreva sua mensagem..." />
        <button id="send-btn">Enviar</button>
      </div>
    </div>
    
    <style>
      html,
      body {
        width: 393px;
        height: 852px;
        margin: 0 auto;
        padding: 0;
        /* position: fixed; */
        left: 50%;
        /* transform: translateX(-50%); */
      }
      #root {
        width: 100%;
        height: 100%;
      }
      #chat-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
      }
      #chat-box {
        background: #f5f5f5;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #chat-messages {
        max-height: 200px;
        overflow-y: auto;
        margin-bottom: 10px;
      }
      #user-input {
        width: calc(100% - 60px);
        padding: 8px;
      }
      #send-btn {
        padding: 8px 10px;
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/trabalho-mao-na-obra/assets/index-PBt4Q7Tz.js"></script>
    <link rel="stylesheet" crossorigin href="/trabalho-mao-na-obra/assets/index-DwXMfBU6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
